/* PropertyDetail.module.css */

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .imageGallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr)); /* Adjust min size for more images per row */
    grid-gap: 10px;
    max-width: 70%;
  }
  
  .image {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Use 'contain' if you don't want images to be cropped */
  }
  
  .details {
    flex: 1;
    max-width: 30%;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    word-wrap: break-word;
  }
  
  .details > *:not(:last-child) {
    margin-bottom: 10px;
  }
  
  @media screen and (max-width: 1024px) {
    .container {
      flex-direction: column;
    }
  
    .imageGallery {
      max-width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    .details {
      max-width: 100%;
      order: -1; /* Put details above images on smaller screens */
    }
  }
  